# scm-sync-configuration-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/scm_sync_configuration/: HudsonFilesHelper.java  SCMManagerFactory.java  SCMManipulator.java  ScmSyncConfigurationBusiness.java  ScmSyncConfigurationDataProvider.java  ScmSyncConfigurationPlugin.java
src/main/java/hudson/plugins/scm_sync_configuration/extensions/: ScmSyncConfigurationItemListener.java  ScmSyncConfigurationPageDecorator.java  ScmSyncConfigurationSaveableListener.java
src/main/java/hudson/plugins/scm_sync_configuration/model/: BotherTimeout.java
src/main/java/hudson/plugins/scm_sync_configuration/scms/: SCM.java  SCMCredentialConfiguration.java  ScmSyncGitSCM.java  ScmSyncNoSCM.java  ScmSyncSubversionSCM.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/impl/: HudsonConfigScmSyncStrategy.java
src/main/java/hudson/plugins/scm_sync_configuration/strategies/model/: PatternsEntityMatcher.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/: ScmSyncConfigurationDataMigrator.java  ScmSyncConfigurationXStreamReader.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/v0/: InitialMigrator.java  V0ScmSyncConfigurationPOJO.java
src/main/java/hudson/plugins/scm_sync_configuration/xstream/migration/v1/: V0ToV1Migrator.java  V1ScmSyncConfigurationPOJO.java
src/main/resources/hudson/plugins/scm_sync_configuration/: reload.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/: config.jelly  config_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/help/: manualSynchronizationIncludes.jelly  manualSynchronizationIncludes_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/scms/git/: url-help.properties  url-help_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/scms/none/: config.jelly
src/main/resources/hudson/plugins/scm_sync_configuration/ScmSyncConfigurationPlugin/scms/svn/: config.jelly  url-help.jelly  url-help.properties  url-help_fr.properties
src/main/resources/hudson/plugins/scm_sync_configuration/extensions/ScmSyncConfigurationPageDecorator/: footer.jelly
src/main/webapp/help/: displayStatus-help.html  displayStatus-help_fr.html  noUserCommitMessage-help.html  noUserCommitMessage-help_fr.html  reloadScmConfig-help.html  reloadScmConfig-help_fr.html  scm-help.html  scm-help_fr.html
src/test/java/hudson/plugins/scm_sync_configuration/basic/: ScmSyncConfigurationBasicTest.java
src/test/java/hudson/plugins/scm_sync_configuration/data/: CurrentVersionCompatibilityTest.java  V0_0_2CompatibilityTest.java  V0_0_3CompatibilityTest.java  V0_0_4CompatibilityTest.java
src/test/java/hudson/plugins/scm_sync_configuration/repository/: HudsonExtensionsTest.java  InitRepositoryTest.java
src/test/java/hudson/plugins/scm_sync_configuration/util/: ScmSyncConfigurationBaseTest.java  ScmSyncConfigurationPluginBaseTest.java
src/test/java/hudson/plugins/test/utils/: DirectoryUtils.java  PluginUtil.java
